{
  "name": "tilelive-redis",
  "version": "0.0.1",
  "main": "./index.js",
  "description": "Cache wrapping source for tilelive",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/tilelive-cache.git"
  },
  "devDependencies": {
    "buffer-equal": "0.0.x",
    "tap": "2.3.x",
    "lru-cache": "2.7.x"
  },
  "scripts": {
    "test": "tap test/*.test.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
